.services-container {
  padding: 2rem;
  text-align: center;
  background-color: #f5f5f5;
}

img{
  width: 30%;
  height: 30%;
  align-self: center;
}

.services-container h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #003366;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.service-card {
  max-width: 600px;
  width: 100%;
  margin: 1rem;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease;
  background-color: white; /* Default background color */
  color: #333; /* Default text color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
  position: relative; /* Added to position the pseudo-element */
}

.service-avatar {
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  border-radius: 50%; /* Makes the image circular */
  position: absolute; /* Positioning it absolutely within the card */
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2; /* Ensure it is above the pseudo-element */
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #003366;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: 1;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  color: white; /* Change text color on hover */
  transform: scaleX(1); /* Lift the card slightly on hover */
  z-index: 2; /* Ensure the card content is above the pseudo-element */
  img{
    z-index: 200;
  }
}

mat-card-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  position: relative; /* Ensure it is above the pseudo-element */
  z-index: 2;
}

mat-card-content {
  font-size: 1rem;
  position: relative; /* Ensure it is above the pseudo-element */
  z-index: 2;
}

@media screen and (max-width: 768px) {
 p{
  text-align: justify;
 }
  
}